#------------ Task ------------
task.core_pool_size=2
task.max_pool_size=4
task.queue_capacity=10
task.keep_alive_seconds=60

#--------- database -----------
db.master.url=jdbc:mysql://127.0.0.1:3306/pms?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&useSSL=false
db.master.user=root
db.master.password=Litm,123

#hibernate log
hibernate.show_sql=true
