# pms

./: .gitignore  pom.xml
src/main/Util/: CMCCConstant.java
src/main/conf/dev/config/: application.properties  log4j.properties
src/main/controller/: LoginController.java
src/main/java/com/zq/Util/: CMCCConstant.java
src/main/java/com/zq/commons/csrf/: CookieCsrfTokenRepository.java  CsrfInterceptor.java  CsrfToken.java  CsrfTokenBean.java  CsrfTokenRepository.java
src/main/java/com/zq/commons/result/: ColorHighChartData.java  HighChartData.java  PageInfo.java  Result.java  Tree.java
src/main/java/com/zq/commons/shiro/: PasswordHash.java  RetryLimitCredentialsMatcher.java  ShiroAjaxSessionFilter.java  ShiroByteSource.java  ShiroDbRealm.java  ShiroUser.java
src/main/java/com/zq/commons/utils/: BeanProperty.java  BeanUtils.java  CMCCConstant.java  Charsets.java  DigestUtils.java  IOUtils.java  RuntimeUtils.java  StringEscapeEditor.java  StringUtils.java  TypeUtils.java  UIUtils.java  URLUtils.java  WebUtils.java
src/main/java/com/zq/controller/: BaseController.java  CAPEXManagerController.java  ComprehensiveViewController.java  DataManagerController.java  DataMapManagerController.java  FinancialViewController.java  LoginController.java  MultiAnalysisController.java  OPEXManagerController.java  ProcessController.java  ProjectViewController.java  PurchaseManagerController.java  PurchaseViewController.java  ResourceManagerController.java  SourceManagerController.java  SysMenuController.java  SystemConfigController.java  SystemManagerController.java  TestController.java
src/main/java/com/zq/controller/REST/: ComprehensiveViewController.java  FinancialViewController.java  MultiAnalysisController.java  ProjectViewController.java  PurchaseViewController.java
src/main/java/com/zq/controller/pageforward/: LoginController.java  SysMenuController.java
src/main/java/com/zq/dao/: IDepartmentRepository.java  IOrganizationRepository.java  IResourceRepository.java  IRoleRepository.java  IRoleResourceRepository.java  ISysLogRepository.java  ISysMenuRepository.java  IUserRepository.java  IUserRoleRepository.java  SysMenuRepository.java
src/main/java/com/zq/dao/basic/: IBasCAPEXAmountPoolRepository.java  IBasCAPEXExpendplanRepository.java  IBasCAPEXInvestPlanRepository.java  IBasCAPEXProjInvestplanRepository.java  (+4 more)
src/main/java/com/zq/entity/: Department.java  FeCapexselffundspool.java  Organization.java  Resource.java  Role.java  RoleResource.java  SysLog.java  SysMenu.java  User.java  UserRole.java
src/main/java/com/zq/service/: IDepartmentService.java  IOrganizationService.java  IResourceService.java  IRoleService.java  ISysLogService.java  IUserService.java  SysMenuService.java  SysMenuServiceImpl.java
src/main/resources/: database.xml  ehcache.xml  fileupload.xml  jdbc.properties  log4j.properties  spring-config.xml  spring-jpa.xml  spring-mvc.xml  springmvc-servlet.xml
src/main/resources/activiti-bpmn/: BenefitEval.bpmn  ppp-form.bpmn  ppp2-form.bpmn
src/main/resources/codetemplates/: codetemplates.xml
src/main/resources/ddlNdml/: benefitEvalTpl.insert.sql  benefitEvalTplItem.insert.sql  evalCodeGen.insert.sql  process.table.create.sql  process.table.drop.sql  sys_user.insert.sql
src/main/resources/spring/: spring-activiti.xml  spring-ehcache.xml  spring-jpa.xml  spring-shiro.xml  spring-task.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: .gitignore  web.xml
src/main/webapp/WEB-INF/css/: style.css
src/main/webapp/WEB-INF/images/16x16/: Thumbs.db
src/main/webapp/WEB-INF/js/: lable_message.js
src/main/webapp/WEB-INF/js/firefox/: DataTableAll.js  FloatAndDialog.js
src/main/webapp/WEB-INF/js/jquery/: jquery.checkbox.min.js  jquery.noty.packaged.min.js
src/main/webapp/WEB-INF/jsp/: login.jsp
src/main/webapp/WEB-INF/jsp/common/: Banner.jsp  BodyEnd.jsp  BodyStart.jsp  BodyStart1.jsp  Head.jsp  Head1.jsp  Head2.jsp  LeftMenu.jsp  TopMenu.jsp  viewChangeTime.jsp  year_toolInclude.jsp
src/main/webapp/WEB-INF/jsp/comprehensive/: CVDashBoard.jsp
src/main/webapp/WEB-INF/jsp/comprehensiveview/: CVDashBoard.jsp
src/main/webapp/WEB-INF/jsp/data/: AddSimpleForm.jsp  GeneralGRUDForm.jsp  SimpleForm.jsp
src/main/webapp/WEB-INF/jsp/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/jsp/financialview/: FVDashBoard.jsp
src/main/webapp/WEB-INF/jsp/framework/: Banner.jsp  Head.jsp  TopMenu.jsp
src/main/webapp/WEB-INF/jsp/general/: GeneralGRUDForm.jsp
src/main/webapp/WEB-INF/jsp/multianalysis/: MADashBoard.jsp
src/main/webapp/WEB-INF/jsp/project/: PJVDashBoard.jsp
src/main/webapp/WEB-INF/jsp/purchase/: PCVDashBoard.jsp
src/main/webapp/WEB-INF/jsp/system/: SystemManager.jsp
src/main/webapp/WEB-INF/jsp/test/: test.jsp
src/main/webapp/WEB-INF/jsp/zonghe/: ZongheDashBoard.jsp
src/main/webapp/WEB-INF/reportlets/多维分析报表/: 分产品利润表.cpt  分产品利润表概览.cpt  分公司利润表.cpt  分公司成本结构表.cpt  分公司收入结构表（按产品）.cpt  分公司收入结构表（按模式）.cpt  分公司收入结构表（按行业）.cpt  分公司收入结构表（按部门）.cpt  分公司资产负债表.cpt  分部门开支规划及实际进度表.cpt  分部门收入及成本使用表.cpt  分项目利润表.cpt  分项目利润表概览.cpt
src/main/webapp/WEB-INF/reportlets/工程报表/: CAPEX多项目列表.cpt  CAPEX通报表.cpt  多项目资本开支、转资情况汇总表.cpt  年度投资计划执行情况表.cpt  年度投资计划表.cpt
src/main/webapp/WEB-INF/reportlets/综合报表/: 产品综合报表.cpt  部门综合报表.cpt  项目综合报表.cpt
src/main/webapp/WEB-INF/reportlets/财务报表/: OPEX多项目列表.cpt  分部门预算分解情况表.cpt  多项目成本开支情况表.cpt  成本费用预算预计完成情况.cpt  预算分解情况.cpt  预算项目列表.cpt
src/main/webapp/WEB-INF/reportlets/采购报表/: OPEX各品类需求提交情况.cpt  OPEX各需求部门需求提交情况.cpt  OPEX已提交需求未完成项目执行情况.cpt  二级集采采购节约成本.cpt  单一来源采购场景分析（2016.4.15前）.cpt  单一来源采购场景分析（2016.4.15后）.cpt  框架下采购项目绩效统计.cpt  采购项目启动及时率.cpt  采购项目完成及时率.cpt  采购项目绩效统计.cpt
src/main/webapp/WEB-INF/resources/: FineReport.lic  chartPreStyle.xml  config.xml  datasource.xml  fsconfig.xml  privilege.xml
src/main/webapp/static/css/: style.css  style_admin.css  style_cm.css  style_new.css  user_select.css  webuploader.css
src/main/webapp/static/js/: lable_message.js  selectUser.js
src/main/webapp/static/js/firefox/: FloatAndDialog.js  et.js
src/main/webapp/static/js/jquery/: jquery.checkbox.min.js
(+440 files in other folders)
